<html>
<title>Redsky user kit</title>
<head><h1><marquee>Welcome: Vishnu</marquee></h1></blink></head>
<body style="background-color:black;">
 <head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<style>
h1 { color:white
 }
 h2 
 { color:#5af533
 }
</style>
<body><center><img src="pics/red.png" alt="cdc update" width="100" height="100"><br>
<h2 style="font-size:80px;">Our Setup Details</h2></b>
 <a href="jar.html"><button class="button button1" onclick="alert('Are you trying to onboard Store?')">Jarvis</button>
<a href="geniex.html"><button class="button button2" onclick="alert('Are you trying to install genei X?')">GenieX</button>
<a href="geniexl.html"><button class="button button3" onclick="alert('Are you trying to install genei XL?')">GenieXL</button>
 <a href="geniexocr.html"><button class="button button4" onclick="alert('Are you trying to install mfilemon')">mfilemon</button>
<a href="geniexocr.html"><button class="button button5" onclick="alert('Are you trying to install OCR')">OCR</button>
<a href="geniexocr.html"><button class="button button1" onclick="alert('how promo is working...')">Promo</button>
<a href="geniexlocr.html"><button class="button button2" onclick="alert('Are you trying to install indic OCR')">indic OCR for XL</button><br><br><br>
 <img src="pics/dp.jpg" alt="cdc update" width="700" height="500">
</body></html>
